#APP
PORT=
PROD_URL=

#JWT
ATSECRET=
RTSECRET=
ATEXPIREIN=
RTEXPIREIN=
SALT_OR_ROUNDS=

#AWS
AWS_S3_BUCKET=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
ENDPOINT_URL=

#DATABASE
# DATABASE_URL=
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#PG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#PG ADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

#REDIS
REDIS_HOST=
REDIS_PORT=